<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">sqlitedatetime.rdlx</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Height>0.75cm</Height>
								<Left>0.2cm</Left>
								<Value>=Fields!ID.Value</Value>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Width>2.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox2">
								<Height>0.75cm</Height>
								<Left>3.227917cm</Left>
								<Value>=Fields!Name.Value</Value>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Width>2.7721cm</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox3">
								<Height>0.75cm</Height>
								<Left>6.4cm</Left>
								<Value>=Fields!BIrthday.Value</Value>
								<Style>
									<Calendar>Japanese</Calendar>
									<Format>d</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Width>3.8625cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox4">
								<DataElementName>TextBox3</DataElementName>
								<Height>0.75cm</Height>
								<Left>10.4cm</Left>
								<Value>=Fields!BIrthday.Value</Value>
								<Style>
									<Calendar>Gregorian</Calendar>
									<Format>d</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Width>3.8625cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox5">
								<Height>0.75cm</Height>
								<Left>6.2cm</Left>
								<Value>Japanese Imperial Era</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>1.6cm</Top>
								<Width>4.0394cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox6">
								<DataElementName>TextBox5</DataElementName>
								<Height>0.75cm</Height>
								<Left>10.42458cm</Left>
								<Value>Western Style Date</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>1.6cm</Top>
								<Width>3.8394cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox7">
								<DataElementName>TextBox5</DataElementName>
								<Height>0.75cm</Height>
								<Left>3.254375cm</Left>
								<Value>Name</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
								</Style>
								<Top>1.6cm</Top>
								<Width>2.7456cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
						</ReportItems>
						<Style />
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>DRIVER={SQLite3 ODBC Driver};Database=userlist;</ConnectString>
				<DataProvider>ODBC</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="BIrthday">
					<DataField>BIrthday</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select * from Users</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>